# Krishiyog-Interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/krishiyog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/krishiyog/: MainActivity.kt
app/src/main/java/com/interview/krishiyog/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  data_place_holder_layout.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/krishiyog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
